
aggregations:

curl "localhost:9200/contacts/contact/_search?pretty" -d^
"{^
\"aggregations\" : {^
\"top_tags\" : {^
\"terms\" : {^
\"field\" : \"lastname\"^
}^
}^
}}"


curl "localhost:9200/contacts/contact/_search?pretty" -d^
"{^
\"aggregations\" : {^
\"statistics\" : {^
\"avg\" : {^
\"field\" : \"id\"^
}^
}^
}}"


curl "localhost:9200/contacts/contact/_search?pretty" -d^
"{^
\"aggregations\" : {^
\"statistics\" : {^
\"stats\" : {^
\"field\" : \"id\"^
}^
}^
}}"


curl "localhost:9200/contacts/contact/_search?pretty" -d^
"{^
\"aggregations\" : {^
\"extended_statistics\" : {^
\"extended_stats\" : {^
\"field\" : \"id\"^
}^
}^
}}"


curl "localhost:9200/contacts/contact/_search?pretty" -d^
"{^
\"aggregations\" : {^
\"top_tags\" : {^
\"terms\" : {^
\"field\" : \"lastname\",^
\"order\":{^
\"_term\": \"asc\"^
}^
}^
}^
}}"


curl "localhost:9200/contacts/contact/_search?pretty" -d^
"{^
\"aggregations\" : {^
\"top_tags\" : {^
\"terms\" : {^
\"field\" : \"firstname\",^
\"include\":\".*vi.*\"^
}^
}^
}}"


curl "localhost:9200/contacts/contact/_search?pretty" -d^
"{^
\"aggregations\" : {^
\"id_breakdown\" : {^
\"range\" : {^
\"field\" : \"id\",^
\"ranges\":[^
{ \"to\": 4 },^
{ \"from\": 4, \"to\": 6 },^
{ \"from\": 6 }^
]^
}^
}^
}}"