Analyze API
==========================================

pattern tokenizer:

curl -XPOST "localhost:9200/pattern" -d^
"{^
\"settings\": {^
\"index\": {^
\"analysis\": {^
\"tokenizer\": {^
\"pattern1\": {^
\"type\": \"pattern\",^
\"pattern\": \"\\.-\\.\"^
}^
}^
}^
}^
}^
}"
==========================================
(Notes: After creation of this filter, head plugin home page does not show anything. So need to remove after testing.)

length token filter:

curl -XPUT "localhost:9200/length" -d^
"{^
\"settings\": {^
\"index\": {^
\"analysis\": {^
\"filter\": {^
\"my-length-filter\": {^
\"type\": \"length\",^
\"max\": 8,^
\"min\": 2^
}^
}^
}^
}^
}^
}"

===========================================
Custom analyzer:

curl -XPOST "localhost:9200/stopwords" -d^
"{^
\"settings\": {^
\"index\": {^
\"analysis\": {^
\"analyzer\": {^
\"stop1\": {^
\"type\": \"custom\",^
\"tokenizer\": \"standard\",^
\"filter\": [\"my-stop-filter\"]^
}^
},^
\"filter\": {^
\"my-stop-filter\": {^
\"type\": \"stop\",^
\"stopwords\": [\"the\", \"a\", \"an\"]^
}^
}^
}^
}^
}^
}"

===========================================

Ngrams:

curl -XPOST "localhost:9200/ng" -d^
"{^
\"settings\": {^
\"number_of_shards\": 1,^
\"number_of_replicas\": 0,^
\"index\": {^
\"analysis\": {^
\"analyzer\": {^
\"ng1\": {^
\"type\": \"custom\",^
\"tokenizer\": \"standard\",^
\"filter\": [\"reverse\", \"ngf1\", \"reverse\"]^
}^
},^
\"filter\": {^
\"ngf1\": {^
\"type\": \"edgeNgram\",^
\"min_gram\": 2,^
\"max_gram\": 6^
}^
}^
}^
}^
}^
}"

===========================================

Shingles:


curl -XPOST "localhost:9200/shingle" -d^
"{^
\"settings\": {^
\"index\": {^
\"analysis\": {^
\"analyzer\": {^
\"shingle1\": {^
\"type\": \"custom\",^
\"tokenizer\": \"standard\",^
\"filter\": [\"shingle-filter\"]^
}^
},^
\"filter\": {^
\"shingle-filter\": {^
\"type\": \"shingle\",^
\"min_shingle_size\": 2,^
\"max_shingle_size\": 3,^
\"output_unigrams\": false^
}^
}^
}^
}^
}^
}"