jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/elasticsearch
jdbc.username=root
jdbc.password=root

#hibernate properties
hibernate.config=classpath:hibernate.cfg.xml